THEORY BalanceX IS
Thermostat,37,0,0,32,2,0,0;
Initialisation,4,0,0,4,0,0,0;
Operation_add_measurement_result,7,0,0,5,0,0,0;
Operation_get_max_value,1,0,0,1,0,0,0;
Operation_get_min_value,1,0,0,1,0,0,0;
Operation_init,4,0,0,4,0,0,0;
WellDefinednessInvariant,4,0,0,4,0,0,0;
WellDefinednessPrecondition_add_measurement_result,1,0,0,1,0,0,0;
WellDefinednessPrecondition_get_max_value,1,0,0,1,0,0,0;
WellDefinednessPrecondition_get_min_value,1,0,0,1,0,0,0;
WellDefinedness_add_measurement_result,9,0,0,8,0,0,0;
WellDefinedness_get_max_value,2,0,0,1,1,0,0;
WellDefinedness_get_min_value,2,0,0,1,1,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(1);
Proved(0);
Proved(0);
Proved(1);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Unproved;
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
?;
pr;
pr;
?;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(1),(?; 0);
Force(0),?;
Force(0),?;
Force(1),(?; 0);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
Thermostat,37,0,34,0,0,0;
Initialisation,4,0,4,0,0,0;
Operation_add_measurement_result,7,0,5,0,0,0;
Operation_get_max_value,1,0,1,0,0,0;
Operation_get_min_value,1,0,1,0,0,0;
Operation_init,4,0,4,0,0,0;
WellDefinednessInvariant,4,0,4,0,0,0;
WellDefinednessPrecondition_add_measurement_result,1,0,1,0,0,0;
WellDefinednessPrecondition_get_max_value,1,0,1,0,0,0;
WellDefinednessPrecondition_get_min_value,1,0,1,0,0,0;
WellDefinedness_add_measurement_result,9,0,8,0,0,0;
WellDefinedness_get_max_value,2,0,2,0,0,0;
WellDefinedness_get_min_value,2,0,2,0,0,0
END
