<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="17219133420564441872">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="4490027268435286415">
        <Exp_Comparison op=":">
            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:1"/>
            <Unary_Exp op="seq" typref="3">
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:2:1:1"/>
                    <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:2:1:2"/>
                </Binary_Exp>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="max_result" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:2:1"/>
                <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="min_result" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:3:1"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:3:2:1"/>
                <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:3:2:2"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="ii" typref="1"/>
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="ii" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:1:1"/>
                        <Unary_Exp op="dom" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:1:2:1"/>
                        </Unary_Exp>
                    </Exp_Comparison>
                    <Exp_Comparison op="&lt;=i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:1"/>
                            <Id value="ii" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:2"/>
                        </Binary_Exp>
                        <Id value="max_result" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:2"/>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Exp_Comparison op="&lt;=i">
            <Unary_Exp op="size" typref="1">
                <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:5:1:1"/>
            </Unary_Exp>
            <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:5:2"/>
        </Exp_Comparison>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="12136386725392412939">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:1:1"/>
                <Unary_Exp op="dom" typref="0">
                    <EmptySet typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:1:2:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:3:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:3:1:1:2:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:2:1:1"/>
                            <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:2:1:2"/>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:3:1:2:2:1"/>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:2:1"/>
                        <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Binary_Exp op="(" typref="1">
                        <EmptySet typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:3:1:1:2:1"/>
                        <Id value="ii" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:2"/>
                    </Binary_Exp>
                    <Integer_Literal value="0" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:2,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:3:1:2:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="size" typref="1">
                        <EmptySet typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:5:1:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:3:1:1:2:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12247206111414284542">
        <Tag>Operation_init</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:1:1"/>
                <Unary_Exp op="dom" typref="0">
                    <EmptySet typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:1:2:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:1:1:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:1:1:1:1:2:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:2:1:1"/>
                            <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:2:1:2"/>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:1:1:1:2:2:1"/>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:2:1"/>
                        <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Binary_Exp op="(" typref="1">
                        <EmptySet typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:1:1:1:1:2:1"/>
                        <Id value="ii" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:2"/>
                    </Binary_Exp>
                    <Integer_Literal value="0" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:2,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:1:1:1:2:2:1"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="size" typref="1">
                        <EmptySet typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:5:1:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:1:1:1:1:2:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4037349802965539860">
        <Tag>Operation_add_measurement_result</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="new_measurement_result" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:1:2:1"/>
                    <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:2:1"/>
                <Unary_Exp op="seq" typref="3">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:2:2:1:1"/>
                        <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:2:2:1:2"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;=i">
                <Unary_Exp op="size" typref="1">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:3:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="size" typref="1">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:1:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="new_measurement_results" typref="2"/>
                <Binary_Exp op="&lt;-" typref="2">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:2:1:2:1:1:1"/>
                    <Id value="new_measurement_result" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:2:1:2:1:1:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:1:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:1:2:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:2:1:3:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Unary_Pred op="not">
                <Exp_Comparison op="&lt;i">
                    <Unary_Exp op="size" typref="1">
                        <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:1:1:1:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="=">
                <Id value="new_measurement_results" typref="2"/>
                <Binary_Exp op="&lt;-" typref="2">
                    <Unary_Exp op="tail" typref="2">
                        <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:2:1:1:1:1"/>
                    </Unary_Exp>
                    <Id value="new_measurement_result" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:2:1:1:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:2:1:3:1:1:2:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:2:1:1"/>
                            <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:2:1:2"/>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="imax" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:1">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:2:1:3:1:2:2:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:2:1"/>
                        <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Binary_Exp op="(" typref="1">
                        <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:2:1:3:1:1:2:1"/>
                        <Id value="ii" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="imax" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:2">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:2:1:3:1:2:2:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="size" typref="1">
                        <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:5:1:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:2:1:3:1:1:2:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:3:1:1:2:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Binary_Exp op=".." typref="0">
                            <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:2:1:1"/>
                            <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:2:1:2"/>
                        </Binary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="imax" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:1">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:3:1:2:2:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:2:1"/>
                        <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Binary_Exp op="(" typref="1">
                        <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:3:1:1:2:1"/>
                        <Id value="ii" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="imax" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:2">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:3:1:2:2:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="size" typref="1">
                        <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:5:1:1,/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:3:1:1:2:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:5:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="12182214728291566423">
        <Tag>Operation_get_max_value</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&gt;i">
                <Unary_Exp op="size" typref="1">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:3:1:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="0" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:3:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:1:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="imax" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:1">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:3:2:1:2:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:2:1"/>
                        <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Binary_Exp op="(" typref="1">
                        <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:1"/>
                        <Id value="ii" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:2"/>
                    </Binary_Exp>
                    <Unary_Exp op="imax" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:2">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:3:2:1:2:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7735362824363616130">
        <Tag>Operation_get_min_value</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&gt;i">
                <Unary_Exp op="size" typref="1">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:4:1:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="0" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:4:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="imin" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:3:1">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:4:2:1:2:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:3:2:1"/>
                        <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:3:2:2"/>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4490027268435286415">
        <Tag>WellDefinednessInvariant</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:1"/>
                <Unary_Exp op="seq" typref="3">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:2:1:1"/>
                        <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:1:2:1:2"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="max_result" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:2:1"/>
                    <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:2:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="min_result" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:3:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:3:2:1"/>
                    <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:3:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:1:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="ii" typref="1"/>
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Exp_Comparison op=":">
                            <Id value="ii" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:1:1"/>
                            <Unary_Exp op="dom" typref="0">
                                <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:1:2:1"/>
                            </Unary_Exp>
                        </Exp_Comparison>
                        <Exp_Comparison op="&lt;=i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:1"/>
                                <Id value="ii" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:2"/>
                            </Binary_Exp>
                            <Id value="max_result" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:2"/>
                        </Exp_Comparison>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:4:2:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:5:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:2:1:5:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3135172337606983952">
        <Tag>WellDefinednessPrecondition_add_measurement_result</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="new_measurement_result" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:1:2:1"/>
                    <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:3:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:3:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="8770129943723180844">
        <Tag>WellDefinedness_add_measurement_result</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="new_measurement_result" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:1:1"/>
                <Binary_Exp op=".." typref="0">
                    <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:1:2:1"/>
                    <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:1:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op=":">
                <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:2:1"/>
                <Unary_Exp op="seq" typref="3">
                    <Binary_Exp op=".." typref="0">
                        <Integer_Literal value="-100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:2:2:1:1"/>
                        <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:2:2:1:2"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="&lt;=i">
                <Unary_Exp op="size" typref="1">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:3:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:2:1:3:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="size" typref="1">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:1:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:1:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Id value="new_measurement_results" typref="2"/>
                <Binary_Exp op="&lt;-" typref="2">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:2:1:2:1:1:1"/>
                    <Id value="new_measurement_result" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:2:1:2:1:1:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Unary_Pred op="not">
                <Exp_Comparison op="&lt;i">
                    <Unary_Exp op="size" typref="1">
                        <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:1:1:1:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="100" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:1:1:2"/>
                </Exp_Comparison>
            </Unary_Pred>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op="=">
                <Id value="new_measurement_results" typref="2"/>
                <Binary_Exp op="&lt;-" typref="2">
                    <Unary_Exp op="tail" typref="2">
                        <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:2:1:1:1:1"/>
                    </Unary_Exp>
                    <Id value="new_measurement_result" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:2:1:1:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:1:1:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:1:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:2:1:2:1:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:2:1:2:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:2:1:3:1:2:2:1:1:1"/>
                        </Unary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:2:1:3:1:2:2:1:1:1"/>
                        </Unary_Exp>
                        <Id value="NATURAL" typref="0"/>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="NATURAL" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:2:1:1:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:2:1:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="3"/>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:2:1:1:1:1"/>
                        <EmptySet typref="2"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Unary_Exp op="tail" typref="2">
                        <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:2:1:1:1:1"/>
                    </Unary_Exp>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Unary_Exp op="tail" typref="2">
                                <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:2:1:1:1:1"/>
                            </Unary_Exp>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:3:1:2:2:1:1:1"/>
                        </Unary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="new_measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:2:3:1:3:1:3:1:2:2:1:1:1"/>
                        </Unary_Exp>
                        <Id value="NATURAL" typref="0"/>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="NATURAL" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5392899974403669536">
        <Tag>WellDefinednessPrecondition_get_max_value</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:3:1:1:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:3:1:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="31881620672962913">
        <Tag>WellDefinedness_get_max_value</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&gt;i">
                <Unary_Exp op="size" typref="1">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:3:1:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="0" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:3:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:3:2:1:2:1:1:1"/>
                        </Unary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:3:2:1:2:1:1:1"/>
                        </Unary_Exp>
                        <Id value="NATURAL" typref="0"/>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="NATURAL" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="5392899974403669536">
        <Tag>WellDefinednessPrecondition_get_min_value</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:4:1:1:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:4:1:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="7878532865675366020">
        <Tag>WellDefinedness_get_min_value</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&gt;i">
                <Unary_Exp op="size" typref="1">
                    <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:4:1:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="0" typref="1" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:4:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:4:2:1:2:1:1:1"/>
                        </Unary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="measurement_results" typref="2" tag="/home/anna/AB/bdb/bead1_ci6u9i_v2/bdp/Thermostat.bxml:1:4:4:2:1:2:1:1:1"/>
                        </Unary_Exp>
                        <Binary_Exp op="-s" typref="0">
                            <Id value="INTEGER" typref="0"/>
                            <Id value="NATURAL" typref="0"/>
                        </Binary_Exp>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="4">
                        <Id value="INTEGER" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
