<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='CompanyHelper' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='21' c='1' s='4'/>
</Attr>
<Set>
<Id value='STATUS_TYPE' typref='4'>
<Attr>
<Pos l='22' c='5' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='INIT' typref='5'>
<Attr>
<Pos l='23' c='9' s='4'/>
</Attr>
</Id>
<Id value='READ_MIN' typref='5'>
<Attr>
<Pos l='24' c='9' s='8'/>
</Attr>
</Id>
<Id value='READ_DATA' typref='5'>
<Attr>
<Pos l='25' c='9' s='9'/>
</Attr>
</Id>
<Id value='HIGHEST_SEARCHED' typref='5'>
<Attr>
<Pos l='26' c='9' s='16'/>
</Attr>
</Id>
<Id value='DAYS_BELOW_MINIMUM_SEARCHED' typref='5'>
<Attr>
<Pos l='27' c='9' s='27'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='33' c='1' s='18'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='34' c='9' s='12'/>
</Attr>
</Id>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='35' c='9' s='13'/>
</Attr>
</Id>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='36' c='9' s='14'/>
</Attr>
</Id>
<Id value='state' typref='5'>
<Attr>
<Pos l='38' c='9' s='5'/>
</Attr>
</Id>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='40' c='9' s='25'/>
</Attr>
</Id>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='41' c='9' s='20'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='43' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='18' s='1'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='44' c='5' s='12'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='7'>
<Attr>
<Pos l='44' c='20' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='44' c='24' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='45' c='19' s='1'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='45' c='5' s='13'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='7'>
<Attr>
<Pos l='45' c='21' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='45' c='25' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='20' s='1'/>
</Attr>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='46' c='5' s='14'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='46' c='22' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='11' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='48' c='5' s='5'/>
</Attr>
</Id>
<Id value='STATUS_TYPE' typref='4'>
<Attr>
<Pos l='48' c='13' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='31' s='1'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='50' c='5' s='25'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='3'>
<Attr>
<Pos l='50' c='33' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='50' c='38' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='50' c='37' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='50' c='40' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='26' s='1'/>
</Attr>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='51' c='5' s='20'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='51' c='29' s='2'/>
</Attr>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='51' c='28' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='51' c='31' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='53' c='24' s='2'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='53' c='5' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='53' c='10' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='53' c='27' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='23' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='54' c='5' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='54' c='9' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='FIN' typref='3'>
<Attr>
<Pos l='54' c='25' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='54' c='30' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='54' c='29' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='54' c='32' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='56' c='25' s='2'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='56' c='5' s='4'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='56' c='10' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='56' c='28' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='57' c='26' s='2'/>
</Attr>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='57' c='5' s='20'/>
</Attr>
</Id>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='57' c='29' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='57' c='34' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='58' c='37' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='58' c='5' s='4'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='58' c='10' s='25'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='58' c='40' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='58' c='45' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='60' c='19' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='60' c='12' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='60' c='6' s='5'/>
</Attr>
</Id>
<Id value='INIT' typref='5'>
<Attr>
<Pos l='60' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='28' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='61' c='9' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='61' c='14' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='61' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='62' c='29' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='62' c='9' s='4'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='62' c='14' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='62' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='63' c='41' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='63' c='9' s='4'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='63' c='14' s='25'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='63' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='64' c='24' s='1'/>
</Attr>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='64' c='9' s='14'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='64' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='30' s='1'/>
</Attr>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='65' c='9' s='20'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='65' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='68' c='23' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='68' c='12' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='68' c='6' s='5'/>
</Attr>
</Id>
<Id value='READ_MIN' typref='5'>
<Attr>
<Pos l='68' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='69' c='28' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='69' c='9' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='69' c='14' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='69' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='29' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='70' c='9' s='4'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='70' c='14' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='70' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='71' c='41' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='71' c='9' s='4'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='71' c='14' s='25'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='71' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='72' c='30' s='1'/>
</Attr>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='72' c='9' s='20'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='72' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='75' c='24' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='75' c='12' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='75' c='6' s='5'/>
</Attr>
</Id>
<Id value='READ_DATA' typref='5'>
<Attr>
<Pos l='75' c='14' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='76' c='28' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='76' c='9' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='76' c='14' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='76' c='30' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='77' c='29' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='77' c='9' s='4'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='77' c='14' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='77' c='31' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='78' c='41' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='78' c='9' s='4'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='78' c='14' s='25'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='78' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='79' c='30' s='1'/>
</Attr>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='79' c='9' s='20'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='79' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='82' c='31' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='82' c='12' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='82' c='6' s='5'/>
</Attr>
</Id>
<Id value='HIGHEST_SEARCHED' typref='5'>
<Attr>
<Pos l='82' c='14' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='83' c='28' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='83' c='9' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='83' c='14' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='83' c='30' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='84' c='29' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='84' c='9' s='4'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='84' c='14' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='84' c='31' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='85' c='41' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='85' c='9' s='4'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='85' c='14' s='25'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='85' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='86' c='30' s='1'/>
</Attr>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='86' c='9' s='20'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='2'>
<Attr>
<Pos l='86' c='32' s='12'/>
</Attr>
<Unary_Exp op='~' typref='6'>
<Attr>
<Pos l='86' c='32' s='12'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='86' c='32' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='86' c='46' s='1'/>
</Attr>
<Unary_Exp op='imax' typref='1'>
<Attr>
<Pos l='86' c='47' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='86' c='51' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='86' c='55' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='89' c='42' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='89' c='12' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='89' c='6' s='5'/>
</Attr>
</Id>
<Id value='DAYS_BELOW_MINIMUM_SEARCHED' typref='5'>
<Attr>
<Pos l='89' c='14' s='27'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='90' c='28' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='90' c='9' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='90' c='14' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='90' c='30' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='91' c='29' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='91' c='9' s='4'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='91' c='14' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='91' c='31' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='35' s='1'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='92' c='9' s='25'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='3'>
<Attr>
<Pos l='92' c='37' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='92' c='42' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='92' c='41' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='92' c='44' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='94' c='12' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='94' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='94' c='45' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='94' c='17' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='94' c='14' s='2'/>
</Attr>
</Id>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='94' c='19' s='25'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='95' c='21' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='95' c='18' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='95' c='23' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='95' c='27' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='95' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='95' c='55' s='0'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='95' c='43' s='12'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='95' c='56' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='95' c='62' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='97' c='16' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='97' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='97' c='79' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='97' c='22' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='97' c='19' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='97' c='24' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='97' c='28' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='97' c='61' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='97' c='56' s='0'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='97' c='44' s='12'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='97' c='57' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='97' c='63' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='98' c='21' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='98' c='18' s='2'/>
</Attr>
</Id>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='98' c='23' s='25'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='100' c='30' s='1'/>
</Attr>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='100' c='9' s='20'/>
</Attr>
</Id>
<Binary_Exp op='[' typref='2'>
<Attr>
<Pos l='100' c='32' s='12'/>
</Attr>
<Unary_Exp op='~' typref='6'>
<Attr>
<Pos l='100' c='32' s='12'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='100' c='32' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='100' c='46' s='1'/>
</Attr>
<Unary_Exp op='imax' typref='1'>
<Attr>
<Pos l='100' c='47' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='100' c='51' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='100' c='55' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Nary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='103' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='104' c='19' s='2'/>
</Attr>
<Variables>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='104' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='6'>
<Attr>
<Pos l='104' c='22' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='105' c='19' s='2'/>
</Attr>
<Variables>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='105' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='6'>
<Attr>
<Pos l='105' c='22' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='106' c='20' s='2'/>
</Attr>
<Variables>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='106' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='106' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='108' c='11' s='2'/>
</Attr>
<Variables>
<Id value='state' typref='5'>
<Attr>
<Pos l='108' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INIT' typref='5'>
<Attr>
<Pos l='108' c='14' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='110' c='31' s='2'/>
</Attr>
<Variables>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='110' c='5' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='2'>
<Attr>
<Pos l='110' c='34' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='111' c='26' s='2'/>
</Attr>
<Variables>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='111' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='111' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='read_min_income'>
<Attr>
<Pos l='115' c='5' s='15' endLine='121'/>
</Attr>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='117' c='15' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='117' c='9' s='5'/>
</Attr>
</Id>
<Id value='INIT' typref='5'>
<Attr>
<Pos l='117' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='119' c='24' s='2'/>
</Attr>
<Variables>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='119' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='119' c='27' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='120' c='15' s='2'/>
</Attr>
<Variables>
<Id value='state' typref='5'>
<Attr>
<Pos l='120' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='READ_MIN' typref='5'>
<Attr>
<Pos l='120' c='18' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='populate_financial_data'>
<Attr>
<Pos l='123' c='5' s='23' endLine='131'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='125' c='29' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='125' c='10' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='125' c='15' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='125' c='31' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='126' c='15' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='126' c='9' s='5'/>
</Attr>
</Id>
<Id value='READ_MIN' typref='5'>
<Attr>
<Pos l='126' c='17' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_Such_That>
<Attr>
<Pos l='128' c='22' s='1'/>
</Attr>
<Variables>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='128' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='128' c='37' s='1'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='128' c='24' s='12'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='7'>
<Attr>
<Pos l='128' c='39' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='128' c='43' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='128' c='69' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='128' c='50' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='128' c='55' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='128' c='71' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
<Becomes_Such_That>
<Attr>
<Pos l='129' c='23' s='1'/>
</Attr>
<Variables>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='129' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='129' c='39' s='1'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='129' c='25' s='13'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='7'>
<Attr>
<Pos l='129' c='41' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='129' c='45' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='129' c='72' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='129' c='52' s='4'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='129' c='57' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='129' c='74' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
<Assignement_Sub>
<Attr>
<Pos l='130' c='15' s='2'/>
</Attr>
<Variables>
<Id value='state' typref='5'>
<Attr>
<Pos l='130' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='READ_DATA' typref='5'>
<Attr>
<Pos l='130' c='18' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='find_largest_income_day'>
<Attr>
<Pos l='133' c='5' s='23' endLine='143'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='135' c='15' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='135' c='9' s='5'/>
</Attr>
</Id>
<Id value='READ_DATA' typref='5'>
<Attr>
<Pos l='135' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='136' c='28' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='136' c='9' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='136' c='14' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='136' c='30' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='137' c='27' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='137' c='9' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='137' c='13' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='FIN' typref='3'>
<Attr>
<Pos l='137' c='29' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='137' c='34' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='137' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='137' c='36' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='138' c='12' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='138' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='138' c='37' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='138' c='17' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='138' c='14' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='138' c='19' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='138' c='23' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='139' c='17' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='139' c='14' s='2'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='139' c='20' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='139' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='139' c='22' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='139' c='42' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='139' c='39' s='2'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='139' c='44' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='141' c='30' s='2'/>
</Attr>
<Variables>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='141' c='9' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='[' typref='2'>
<Attr>
<Pos l='141' c='33' s='12'/>
</Attr>
<Unary_Exp op='~' typref='6'>
<Attr>
<Pos l='141' c='33' s='12'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='141' c='33' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='141' c='47' s='1'/>
</Attr>
<Unary_Exp op='imax' typref='1'>
<Attr>
<Pos l='141' c='48' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='141' c='52' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='141' c='56' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Nary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='142' c='15' s='2'/>
</Attr>
<Variables>
<Id value='state' typref='5'>
<Attr>
<Pos l='142' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='HIGHEST_SEARCHED' typref='5'>
<Attr>
<Pos l='142' c='18' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='find_days_below_minimum'>
<Attr>
<Pos l='145' c='5' s='23' endLine='163'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='147' c='15' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='147' c='9' s='5'/>
</Attr>
</Id>
<Id value='HIGHEST_SEARCHED' typref='5'>
<Attr>
<Pos l='147' c='17' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='148' c='28' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='148' c='9' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='148' c='14' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='148' c='30' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='149' c='33' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='149' c='9' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='149' c='14' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='149' c='18' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='149' c='35' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='149' c='40' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_Such_That>
<Attr>
<Pos l='151' c='35' s='1'/>
</Attr>
<Variables>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='151' c='9' s='25'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='152' c='39' s='1'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='152' c='13' s='25'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='3'>
<Attr>
<Pos l='152' c='41' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='152' c='46' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='152' c='45' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='152' c='48' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='153' c='45' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='153' c='13' s='4'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='153' c='18' s='25'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='153' c='48' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='153' c='53' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='155' c='16' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='155' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='155' c='49' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='155' c='21' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='155' c='18' s='2'/>
</Attr>
</Id>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='155' c='23' s='25'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='156' c='21' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='156' c='18' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='156' c='23' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='156' c='27' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='156' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='156' c='55' s='0'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='156' c='43' s='12'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='156' c='56' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='156' c='62' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='158' c='16' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='158' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='158' c='79' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='158' c='22' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='158' c='19' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='158' c='24' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='158' c='28' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='158' c='61' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='158' c='56' s='0'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='158' c='44' s='12'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='158' c='57' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='158' c='63' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='159' c='21' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='159' c='18' s='2'/>
</Attr>
</Id>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='159' c='23' s='25'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
<Assignement_Sub>
<Attr>
<Pos l='162' c='15' s='2'/>
</Attr>
<Variables>
<Id value='state' typref='5'>
<Attr>
<Pos l='162' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='DAYS_BELOW_MINIMUM_SEARCHED' typref='5'>
<Attr>
<Pos l='162' c='18' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='STATUS_TYPE'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='STATUS_TYPE'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>