THEORY BalanceX IS
ui,5,0,0,3,0,0,0;
Initialisation,2,0,0,1,0,0,0;
Operation_read,1,0,0,0,0,0,0;
WellDefinednessInvariant,1,0,0,1,0,0,0;
WellDefinedness_read,1,0,0,1,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Unproved;
Unproved;
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
?;
?;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),(?; 0; 1);
Force(0),?
END
&
THEORY Status IS
ui,5,0,3,0,0,0;
Initialisation,2,0,1,0,0,0;
Operation_read,1,0,0,0,0,0;
WellDefinednessInvariant,1,0,1,0,0,0;
WellDefinedness_read,1,0,1,0,0,0
END
