THEORY BalanceX IS
  ui,5,0,0,2,0,0,0;
  Initialisation,2,0,0,1,0,0,0;
  read,1,0,0,0,0,0,0;
  empty,2,0,0,1,0,0,0
END
&
THEORY ProofState IS
  Unproved;
  Proved(0);
  Unproved;
  Unproved;
  Proved(0)
END
&
THEORY MethodList IS
  ?;
  pr;
  ?;
  ?;
  pr
END
&
THEORY PassList IS
  Force(0),(?;0;1);
  Force(0),?;
  Force(0),(?;0;1);
  Force(0),(?;0;1);
  Force(0),?
END
&
THEORY ManForms 
END
&
THEORY Version IS
  POVersion("svn")(CLT == "svn")(genOPO == KO,genDivergencePO == KO,genWDPO == OK,local_op == OK);
  PRVersion("svn")(CLT == "svn")
END
