<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='CompanHelper' type='abstraction' position='true' semantic='true' b0check='false'>
<Abstract_Variables>
<Attr>
<Pos l='24' c='1' s='18'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='25' c='9' s='12'/>
</Attr>
</Id>
<Id value='expense_array' typref='4'>
<Attr>
<Pos l='26' c='9' s='13'/>
</Attr>
</Id>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='28' c='9' s='14'/>
</Attr>
</Id>
<Id value='has_min_income' typref='0'>
<Attr>
<Pos l='29' c='9' s='14'/>
</Attr>
</Id>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='30' c='9' s='25'/>
</Attr>
</Id>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='32' c='9' s='20'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='34' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='18' s='1'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='35' c='5' s='12'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='5'>
<Attr>
<Pos l='35' c='20' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='35' c='24' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='19' s='1'/>
</Attr>
<Id value='expense_array' typref='4'>
<Attr>
<Pos l='36' c='5' s='13'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='5'>
<Attr>
<Pos l='36' c='21' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='36' c='25' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='20' s='1'/>
</Attr>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='38' c='5' s='14'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='38' c='22' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='39' c='20' s='1'/>
</Attr>
<Id value='has_min_income' typref='0'>
<Attr>
<Pos l='39' c='5' s='14'/>
</Attr>
</Id>
<Id value='BOOL' typref='6'>
<Attr>
<Pos l='39' c='22' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='31' s='1'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='40' c='5' s='25'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='3'>
<Attr>
<Pos l='40' c='33' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='40' c='37' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='26' s='1'/>
</Attr>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='42' c='5' s='20'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='42' c='28' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='45' c='24' s='2'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='45' c='5' s='4'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='45' c='10' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanHelper.mch' l='45' c='27' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='46' c='25' s='2'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='46' c='5' s='4'/>
</Attr>
<Id value='expense_array' typref='4'>
<Attr>
<Pos l='46' c='10' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanHelper.mch' l='46' c='28' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='47' c='37' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='47' c='5' s='4'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='47' c='10' s='25'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanHelper.mch' l='47' c='40' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='48' c='26' s='1'/>
</Attr>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='48' c='5' s='20'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanHelper.mch' l='48' c='28' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='49' c='20' s='2'/>
</Attr>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='49' c='5' s='14'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='49' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='50' c='8' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='50' c='6' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='50' c='33' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='50' c='13' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='50' c='10' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='50' c='15' s='3'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='50' c='19' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='50' c='53' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='50' c='48' s='0'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='50' c='36' s='12'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='50' c='49' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='50' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='51' c='8' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='51' c='6' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='51' c='34' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='13' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='51' c='10' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='51' c='15' s='3'/>
</Attr>
<Id value='expense_array' typref='4'>
<Attr>
<Pos l='51' c='19' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='51' c='55' s='2'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='51' c='50' s='0'/>
</Attr>
<Id value='expense_array' typref='4'>
<Attr>
<Pos l='51' c='37' s='13'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='51' c='51' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='51' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='53' c='29' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='53' c='21' s='1'/>
</Attr>
<Id value='has_min_income' typref='0'>
<Attr>
<Pos l='53' c='6' s='14'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='53' c='23' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='53' c='52' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='53' c='33' s='4'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='53' c='38' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='53' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='53' c='78' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='53' c='58' s='4'/>
</Attr>
<Id value='expense_array' typref='4'>
<Attr>
<Pos l='53' c='63' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='53' c='80' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='55' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='56' c='19' s='2'/>
</Attr>
<Variables>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='56' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='4'>
<Attr>
<Pos l='56' c='22' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='19' s='2'/>
</Attr>
<Variables>
<Id value='expense_array' typref='4'>
<Attr>
<Pos l='57' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='4'>
<Attr>
<Pos l='57' c='22' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='20' s='2'/>
</Attr>
<Variables>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='59' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='59' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='20' s='2'/>
</Attr>
<Variables>
<Id value='has_min_income' typref='0'>
<Attr>
<Pos l='60' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='60' c='23' s='5'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='31' s='2'/>
</Attr>
<Variables>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='62' c='5' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='2'>
<Attr>
<Pos l='62' c='34' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='26' s='2'/>
</Attr>
<Variables>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='64' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='64' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='read_min_income'>
<Attr>
<Pos l='68' c='5' s='15' endLine='74'/>
</Attr>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='24' s='1'/>
</Attr>
<Id value='has_min_income' typref='0'>
<Attr>
<Pos l='70' c='9' s='14'/>
</Attr>
</Id>
<Boolean_Literal value='FALSE' typref='0'>
<Attr>
<Pos l='70' c='26' s='5'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='72' c='24' s='2'/>
</Attr>
<Variables>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='72' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='72' c='27' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='73' c='24' s='2'/>
</Attr>
<Variables>
<Id value='has_min_income' typref='0'>
<Attr>
<Pos l='73' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='73' c='27' s='4'/>
</Attr>
</Boolean_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='read_into_income_array'>
<Attr>
<Pos l='76' c='5' s='22' endLine='85'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='78' c='29' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='78' c='10' s='4'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='78' c='15' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanHelper.mch' l='78' c='31' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='78' c='64' s='1'/>
</Attr>
<Id value='has_min_income' typref='0'>
<Attr>
<Pos l='78' c='49' s='14'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='78' c='66' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_Such_That>
<Attr>
<Pos l='80' c='21' s='1'/>
</Attr>
<Variables>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='80' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='81' c='26' s='1'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='81' c='13' s='12'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='5'>
<Attr>
<Pos l='81' c='28' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='81' c='32' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='82' c='33' s='1'/>
</Attr>
<Unary_Exp op='front' typref='4'>
<Attr>
<Pos l='82' c='13' s='5'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='82' c='19' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='income_array' suffix='0' typref='4'>
<Attr>
<Pos l='82' c='35' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='83' c='32' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='83' c='13' s='4'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='83' c='18' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='83' c='55' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='83' c='34' s='4'/>
</Attr>
<Id value='income_array' suffix='0' typref='4'>
<Attr>
<Pos l='83' c='39' s='14'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='83' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
</Body>
</Operation>
<Operation name='read_into_expense_array'>
<Attr>
<Pos l='87' c='5' s='23' endLine='96'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='89' c='30' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='89' c='10' s='4'/>
</Attr>
<Id value='expense_array' typref='4'>
<Attr>
<Pos l='89' c='15' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanHelper.mch' l='89' c='32' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='89' c='65' s='1'/>
</Attr>
<Id value='has_min_income' typref='0'>
<Attr>
<Pos l='89' c='50' s='14'/>
</Attr>
</Id>
<Boolean_Literal value='TRUE' typref='0'>
<Attr>
<Pos l='89' c='67' s='4'/>
</Attr>
</Boolean_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_Such_That>
<Attr>
<Pos l='91' c='22' s='1'/>
</Attr>
<Variables>
<Id value='expense_array' typref='4'>
<Attr>
<Pos l='91' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='92' c='27' s='1'/>
</Attr>
<Id value='expense_array' typref='4'>
<Attr>
<Pos l='92' c='13' s='13'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='5'>
<Attr>
<Pos l='92' c='29' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='92' c='33' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='93' c='34' s='1'/>
</Attr>
<Unary_Exp op='front' typref='4'>
<Attr>
<Pos l='93' c='13' s='5'/>
</Attr>
<Id value='expense_array' typref='4'>
<Attr>
<Pos l='93' c='19' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='expense_array' suffix='0' typref='4'>
<Attr>
<Pos l='93' c='36' s='15'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='94' c='33' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='94' c='13' s='4'/>
</Attr>
<Id value='expense_array' typref='4'>
<Attr>
<Pos l='94' c='18' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='94' c='57' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='94' c='35' s='4'/>
</Attr>
<Id value='expense_array' suffix='0' typref='4'>
<Attr>
<Pos l='94' c='40' s='15'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='94' c='59' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
</Body>
</Operation>
<Operation name='find_largest_income_day'>
<Attr>
<Pos l='98' c='5' s='23' endLine='103'/>
</Attr>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='100' c='28' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='100' c='9' s='4'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='100' c='14' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanHelper.mch' l='100' c='30' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Becomes_In>
<Attr>
<Pos l='102' c='30' s='2'/>
</Attr>
<Variables>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='102' c='9' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='[' typref='2'>
<Attr>
<Pos l='102' c='33' s='12'/>
</Attr>
<Unary_Exp op='~' typref='4'>
<Attr>
<Pos l='102' c='33' s='12'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='102' c='33' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='102' c='47' s='1'/>
</Attr>
<Unary_Exp op='imax' typref='1'>
<Attr>
<Pos l='102' c='48' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='102' c='52' s='3'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='102' c='56' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Nary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='find_days_below_minimum'>
<Attr>
<Pos l='105' c='5' s='23' endLine='110'/>
</Attr>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='107' c='28' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='107' c='9' s='4'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='107' c='14' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanHelper.mch' l='107' c='30' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='109' c='35' s='2'/>
</Attr>
<Variables>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='109' c='9' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Quantified_Set typref='2'>
<Attr>
<Pos l='109' c='38' s='1'/>
</Attr>
<Variables>
<Id value='day' typref='1'>
<Attr>
<Pos l='109' c='39' s='3'/>
</Attr>
</Id>
</Variables>
<Body>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='109' c='50' s='1'/>
</Attr>
<Id value='day' typref='1'>
<Attr>
<Pos l='109' c='46' s='3'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='109' c='52' s='3'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='109' c='56' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='109' c='92' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='109' c='86' s='0'/>
</Attr>
<Id value='income_array' typref='4'>
<Attr>
<Pos l='109' c='74' s='12'/>
</Attr>
</Id>
<Id value='day' typref='1'>
<Attr>
<Pos l='109' c='87' s='3'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='109' c='94' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Body>
</Quantified_Set>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='BOOL'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>