<?xml version="1.0" encoding="UTF-8"?>
<Proof_Obligations xmlns="https://www.atelierb.eu/Formats/pog" version="1.0">
    <Define name="B definitions" hash="4145786887">
        <Exp_Comparison op="=">
            <Id value="NAT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Integer_Literal value="0" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op="=">
            <Id value="INT" typref="0"/>
            <Binary_Exp op=".." typref="0">
                <Id value="MININT" typref="1"/>
                <Id value="MAXINT" typref="1"/>
            </Binary_Exp>
        </Exp_Comparison>
    </Define>
    <Define name="ctx" hash="0"/>
    <Define name="seext" hash="0"/>
    <Define name="lprp" hash="0"/>
    <Define name="inprp" hash="0"/>
    <Define name="inext" hash="0"/>
    <Define name="inv" hash="1374070623">
        <Exp_Comparison op=":">
            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:1:1"/>
            <Unary_Exp op="seq" typref="3">
                <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:1:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:2:1"/>
            <Unary_Exp op="seq" typref="3">
                <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:2:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="minimum_income" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:3:1"/>
            <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:3:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="has_min_income" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:4:1"/>
            <Id value="BOOL" typref="5" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:4:2"/>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="day_indexes_below_minimum" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:5:1"/>
            <Unary_Exp op="POW" typref="6">
                <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:5:2:1"/>
            </Unary_Exp>
        </Exp_Comparison>
        <Exp_Comparison op=":">
            <Id value="highest_income_index" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:6:1"/>
            <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:6:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Unary_Exp op="size" typref="1">
                <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:7:1:1"/>
            </Unary_Exp>
            <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:7:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Unary_Exp op="size" typref="1">
                <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:8:1:1"/>
            </Unary_Exp>
            <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:8:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;=i">
            <Unary_Exp op="card" typref="1">
                <Id value="day_indexes_below_minimum" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:9:1:1"/>
            </Unary_Exp>
            <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:9:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&lt;i">
            <Id value="highest_income_index" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:10:1"/>
            <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:10:2"/>
        </Exp_Comparison>
        <Exp_Comparison op="&gt;=i">
            <Id value="minimum_income" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:11:1"/>
            <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:11:2"/>
        </Exp_Comparison>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="ii" typref="1"/>
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:1:1"/>
                        <Unary_Exp op="dom" typref="0">
                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:1:2:1"/>
                        </Unary_Exp>
                    </Exp_Comparison>
                    <Exp_Comparison op="&gt;=i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:1:1"/>
                            <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:1:2"/>
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:2"/>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Quantified_Pred type="!">
            <Variables>
                <Id value="ii" typref="1"/>
            </Variables>
            <Body>
                <Binary_Pred op="=&gt;">
                    <Exp_Comparison op=":">
                        <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:1:1"/>
                        <Unary_Exp op="dom" typref="0">
                            <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:1:2:1"/>
                        </Unary_Exp>
                    </Exp_Comparison>
                    <Exp_Comparison op="&gt;=i">
                        <Binary_Exp op="(" typref="1">
                            <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:2:1:1"/>
                            <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:2:1:2"/>
                        </Binary_Exp>
                        <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:2:2"/>
                    </Exp_Comparison>
                </Binary_Pred>
            </Body>
        </Quantified_Pred>
        <Binary_Pred op="=&gt;">
            <Exp_Comparison op="=">
                <Id value="has_min_income" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:1:1"/>
                <Boolean_Literal value="FALSE" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:1:2"/>
            </Exp_Comparison>
            <Nary_Pred op="&amp;">
                <Exp_Comparison op="=">
                    <Unary_Exp op="size" typref="1">
                        <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:1:1:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:1:2"/>
                </Exp_Comparison>
                <Exp_Comparison op="=">
                    <Unary_Exp op="size" typref="1">
                        <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:2:1:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:2:2"/>
                </Exp_Comparison>
            </Nary_Pred>
        </Binary_Pred>
    </Define>
    <Define name="ass" hash="0"/>
    <Define name="cst" hash="0"/>
    <Define name="sets" hash="0"/>
    <Proof_Obligation goalHash="2598151752">
        <Tag>Initialisation</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:1:1"/>
                <Unary_Exp op="dom" typref="0">
                    <EmptySet typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:1:2:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:3:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:3:1:1:2:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:1:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:3:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:3:1:3:2:1"/>
                    <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:3:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <EmptySet typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:5:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:3:1:5:2:1"/>
                    <Unary_Exp op="POW" typref="6">
                        <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:5:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="size" typref="1">
                        <EmptySet typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:7:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:3:1:1:2:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:7:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="card" typref="1">
                        <EmptySet typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:9:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:3:1:5:2:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:9:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:10:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:3:1:6:2:1"/>
                    <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:10:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&gt;=i">
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:11:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:3:1:3:2:1"/>
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:11:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&gt;=i">
                    <Binary_Exp op="(" typref="1">
                        <EmptySet typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:3:1:1:2:1"/>
                        <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:1:2"/>
                    </Binary_Exp>
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="size" typref="1">
                        <EmptySet typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:3:1:1:2:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="887018596">
        <Tag>Operation_read_min_income</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="has_min_income" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:1:1:1:1"/>
                <Boolean_Literal value="FALSE" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:1:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="minimum_income" suffix="1" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:1:2:1:1:1:1"/>
                <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:1:2:1:1:2:1"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&gt;=i">
                    <Id value="minimum_income" suffix="1" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:11:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:1:2:1:1:1:1"/>
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:11:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2620689371">
        <Tag>Operation_read_into_income_array</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="size" typref="1">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:1:1:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:1:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="has_min_income" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:1:1:2:1"/>
                <Boolean_Literal value="TRUE" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:1:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="income_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:1:1,"/>
                <Unary_Exp op="seq" typref="3">
                    <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Unary_Exp op="front" typref="2">
                    <Id value="income_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:2:1:1,"/>
                </Unary_Exp>
                <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:2:2,"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Unary_Exp op="size" typref="1">
                    <Id value="income_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:3:1:1,"/>
                </Unary_Exp>
                <Binary_Exp op="+i" typref="1">
                    <Unary_Exp op="size" typref="1">
                        <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:3:2:1:1,"/>
                    </Unary_Exp>
                    <Integer_Literal value="1" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:3:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:1:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="income_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:1:2:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="=">
                <Id value="has_min_income" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:1:1"/>
                <Boolean_Literal value="FALSE" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="size" typref="1">
                        <Id value="income_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:7:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:7:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op="&gt;=i">
                    <Binary_Exp op="(" typref="1">
                        <Id value="income_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1"/>
                        <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:1:2"/>
                    </Binary_Exp>
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="size" typref="1">
                        <Id value="income_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="size" typref="1">
                        <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:2:1:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1532080542">
        <Tag>Operation_read_into_expense_array</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="size" typref="1">
                    <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:1:1:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:1:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="has_min_income" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:1:1:2:1"/>
                <Boolean_Literal value="TRUE" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:1:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="expense_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:1:1,"/>
                <Unary_Exp op="seq" typref="3">
                    <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Unary_Exp op="front" typref="2">
                    <Id value="expense_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:2:1:1,"/>
                </Unary_Exp>
                <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:2:2,"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op="=">
                <Unary_Exp op="size" typref="1">
                    <Id value="expense_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:3:1:1,"/>
                </Unary_Exp>
                <Binary_Exp op="+i" typref="1">
                    <Unary_Exp op="size" typref="1">
                        <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:3:2:1:1,"/>
                    </Unary_Exp>
                    <Integer_Literal value="1" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:3:2:2"/>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:1:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="expense_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:1:2:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op="=">
                <Id value="has_min_income" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:1:1"/>
                <Boolean_Literal value="FALSE" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="size" typref="1">
                        <Id value="expense_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:8:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:8:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Goal>
                <Exp_Comparison op="&gt;=i">
                    <Binary_Exp op="(" typref="1">
                        <Id value="expense_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:2:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1"/>
                        <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:2:1:2"/>
                    </Binary_Exp>
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="size" typref="1">
                        <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:1:1:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:1:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="5"/>
            <Goal>
                <Exp_Comparison op="=">
                    <Unary_Exp op="size" typref="1">
                        <Id value="expense_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:2:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1"/>
                    </Unary_Exp>
                    <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:2:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1183635353">
        <Tag>Operation_find_largest_income_day</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Unary_Exp op="size" typref="1">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:4:1:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:4:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="highest_income_index" suffix="1" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:4:2:1:1:1"/>
                <Binary_Exp op="[" typref="0">
                    <Unary_Exp op="~" typref="2">
                        <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:4:2:1:2:1:1:1"/>
                    </Unary_Exp>
                    <Nary_Exp op="{" typref="0">
                        <Unary_Exp op="imax" typref="1">
                            <Unary_Exp op="ran" typref="0">
                                <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:4:2:1:2:1:2:1:1:1"/>
                            </Unary_Exp>
                        </Unary_Exp>
                    </Nary_Exp>
                </Binary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="highest_income_index" suffix="1" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:6:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:4:2:1:1:1"/>
                    <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:6:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op="&lt;i">
                    <Id value="highest_income_index" suffix="1" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:10:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:4:2:1:1:1"/>
                    <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:10:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="366719585">
        <Tag>Operation_find_days_below_minimum</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Unary_Exp op="size" typref="1">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:1:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Quantified_Set typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:5:1">
                        <Variables>
                            <Id value="day" typref="1"/>
                        </Variables>
                        <Body>
                            <Nary_Pred op="&amp;">
                                <Exp_Comparison op=":">
                                    <Id value="day" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:1:1"/>
                                    <Unary_Exp op="dom" typref="0">
                                        <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:1:2:1"/>
                                    </Unary_Exp>
                                </Exp_Comparison>
                                <Exp_Comparison op="&lt;i">
                                    <Binary_Exp op="(" typref="1">
                                        <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:2:1:1"/>
                                        <Id value="day" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:2:1:2"/>
                                    </Binary_Exp>
                                    <Id value="minimum_income" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:2:2"/>
                                </Exp_Comparison>
                            </Nary_Pred>
                        </Body>
                    </Quantified_Set>
                    <Unary_Exp op="POW" typref="6">
                        <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:5:2:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is preserved</Tag>
            <Goal>
                <Exp_Comparison op="&lt;=i">
                    <Unary_Exp op="card" typref="1">
                        <Quantified_Set typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:9:1:1">
                            <Variables>
                                <Id value="day" typref="1"/>
                            </Variables>
                            <Body>
                                <Nary_Pred op="&amp;">
                                    <Exp_Comparison op=":">
                                        <Id value="day" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:1:1"/>
                                        <Unary_Exp op="dom" typref="0">
                                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:1:2:1"/>
                                        </Unary_Exp>
                                    </Exp_Comparison>
                                    <Exp_Comparison op="&lt;i">
                                        <Binary_Exp op="(" typref="1">
                                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:2:1:1"/>
                                            <Id value="day" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:2:1:2"/>
                                        </Binary_Exp>
                                        <Id value="minimum_income" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:2:2"/>
                                    </Exp_Comparison>
                                </Nary_Pred>
                            </Body>
                        </Quantified_Set>
                    </Unary_Exp>
                    <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:9:2"/>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1374070623">
        <Tag>WellDefinednessInvariant</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:1:1"/>
                <Unary_Exp op="seq" typref="3">
                    <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op=":">
                <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:2:1"/>
                <Unary_Exp op="seq" typref="3">
                    <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:2:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="3">
            <Exp_Comparison op=":">
                <Id value="minimum_income" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:3:1"/>
                <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:3:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="4">
            <Exp_Comparison op=":">
                <Id value="has_min_income" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:4:1"/>
                <Id value="BOOL" typref="5" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:4:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="5">
            <Exp_Comparison op=":">
                <Id value="day_indexes_below_minimum" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:5:1"/>
                <Unary_Exp op="POW" typref="6">
                    <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:5:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="6">
            <Exp_Comparison op=":">
                <Id value="highest_income_index" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:6:1"/>
                <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:6:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="7">
            <Exp_Comparison op="&lt;=i">
                <Unary_Exp op="size" typref="1">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:7:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:7:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="8">
            <Exp_Comparison op="&lt;=i">
                <Unary_Exp op="size" typref="1">
                    <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:8:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:8:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="9">
            <Exp_Comparison op="&lt;=i">
                <Unary_Exp op="card" typref="1">
                    <Id value="day_indexes_below_minimum" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:9:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:9:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="10">
            <Exp_Comparison op="&lt;i">
                <Id value="highest_income_index" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:10:1"/>
                <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:10:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="11">
            <Exp_Comparison op="&gt;=i">
                <Id value="minimum_income" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:11:1"/>
                <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:11:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="12">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:1:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="13">
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="ii" typref="1"/>
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Exp_Comparison op=":">
                            <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:1:1"/>
                            <Unary_Exp op="dom" typref="0">
                                <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:1:2:1"/>
                            </Unary_Exp>
                        </Exp_Comparison>
                        <Exp_Comparison op="&gt;=i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:1:1"/>
                                <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:1:2"/>
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:2"/>
                        </Exp_Comparison>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Local_Hyp>
        <Local_Hyp num="14">
            <Exp_Comparison op=":">
                <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:1:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="15">
            <Quantified_Pred type="!">
                <Variables>
                    <Id value="ii" typref="1"/>
                </Variables>
                <Body>
                    <Binary_Pred op="=&gt;">
                        <Exp_Comparison op=":">
                            <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:1:1"/>
                            <Unary_Exp op="dom" typref="0">
                                <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:1:2:1"/>
                            </Unary_Exp>
                        </Exp_Comparison>
                        <Exp_Comparison op="&gt;=i">
                            <Binary_Exp op="(" typref="1">
                                <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:2:1:1"/>
                                <Id value="ii" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:2:1:2"/>
                            </Binary_Exp>
                            <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:2:2"/>
                        </Exp_Comparison>
                    </Binary_Pred>
                </Body>
            </Quantified_Pred>
        </Local_Hyp>
        <Local_Hyp num="16">
            <Exp_Comparison op="=">
                <Id value="has_min_income" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:1:1"/>
                <Boolean_Literal value="FALSE" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="17">
            <Exp_Comparison op="=">
                <Unary_Exp op="size" typref="1">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="0" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:1:2"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:7:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:7:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:8:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:8:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="day_indexes_below_minimum" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:9:1:1"/>
                    <Unary_Exp op="FIN" typref="6">
                        <Id value="day_indexes_below_minimum" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:9:1:1"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="10"/>
            <Ref_Hyp num="11"/>
            <Ref_Hyp num="12"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:12:2:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="10"/>
            <Ref_Hyp num="11"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="14"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:13:2:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="10"/>
            <Ref_Hyp num="11"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="15"/>
            <Ref_Hyp num="16"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:1:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Invariant is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Ref_Hyp num="3"/>
            <Ref_Hyp num="4"/>
            <Ref_Hyp num="5"/>
            <Ref_Hyp num="6"/>
            <Ref_Hyp num="7"/>
            <Ref_Hyp num="8"/>
            <Ref_Hyp num="9"/>
            <Ref_Hyp num="10"/>
            <Ref_Hyp num="11"/>
            <Ref_Hyp num="13"/>
            <Ref_Hyp num="15"/>
            <Ref_Hyp num="16"/>
            <Ref_Hyp num="17"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:2:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:2:1:14:2:2:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="2309991700">
        <Tag>WellDefinednessPrecondition_read_into_income_array</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:1:1:1:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:1:1:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3286973270">
        <Tag>WellDefinedness_read_into_income_array</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="size" typref="1">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:1:1:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:1:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="has_min_income" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:1:1:2:1"/>
                <Boolean_Literal value="TRUE" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:1:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="income_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:1:1,"/>
                <Unary_Exp op="seq" typref="3">
                    <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Unary_Exp op="front" typref="2">
                    <Id value="income_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:2:1:1,"/>
                </Unary_Exp>
                <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:2:2,"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="income_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:2:1:1,"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="income_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:2:1:1,"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Id value="income_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:2:1:1,"/>
                        <EmptySet typref="2"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="income_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:3:1:1,"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="income_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:3:1:1,"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:3:2:1:1,"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:2:2:1:2:1:3:2:1:1,"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3389780329">
        <Tag>WellDefinednessPrecondition_read_into_expense_array</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:1:1:1:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:1:1:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4057445205">
        <Tag>WellDefinedness_read_into_expense_array</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="&lt;i">
                <Unary_Exp op="size" typref="1">
                    <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:1:1:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:1:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Id value="has_min_income" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:1:1:2:1"/>
                <Boolean_Literal value="TRUE" typref="4" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:1:1:2:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="expense_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:1:1,"/>
                <Unary_Exp op="seq" typref="3">
                    <Id value="NAT" typref="0" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Local_Hyp num="2">
            <Exp_Comparison op="=">
                <Unary_Exp op="front" typref="2">
                    <Id value="expense_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:2:1:1,"/>
                </Unary_Exp>
                <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:2:2,"/>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="expense_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:2:1:1,"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="expense_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:2:1:1,"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Id value="expense_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:2:1:1,"/>
                        <EmptySet typref="2"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="expense_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:3:1:1,"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="expense_array" suffix="1" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:3:1:1,"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Ref_Hyp num="2"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:3:2:1:1,"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="expense_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:1:1,C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:3:2:1:2:1:3:2:1:1,"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4168492735">
        <Tag>WellDefinednessPrecondition_find_largest_income_day</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:4:1:1:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:4:1:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="3895596180">
        <Tag>WellDefinedness_find_largest_income_day</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Unary_Exp op="size" typref="1">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:4:1:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:4:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Unary_Pred op="not">
                    <Exp_Comparison op="=">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:4:2:1:2:1:2:1:1:1"/>
                        </Unary_Exp>
                        <EmptySet typref="0"/>
                    </Exp_Comparison>
                </Unary_Pred>
            </Goal>
        </Simple_Goal>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Binary_Exp op="/\" typref="0">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:4:2:1:2:1:2:1:1:1"/>
                        </Unary_Exp>
                        <Id value="NATURAL" typref="0"/>
                    </Binary_Exp>
                    <Unary_Exp op="FIN" typref="6">
                        <Id value="NATURAL" typref="0"/>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="4168492735">
        <Tag>WellDefinednessPrecondition_find_days_below_minimum</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Simple_Goal>
            <Tag>Operation precondition is well defined</Tag>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:1:1:1:1"/>
                    <Unary_Exp op="seq" typref="3">
                        <Unary_Exp op="ran" typref="0">
                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:1:1:1:1"/>
                        </Unary_Exp>
                    </Unary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <Proof_Obligation goalHash="1519259598">
        <Tag>WellDefinedness_find_days_below_minimum</Tag>
        <Definition name="B definitions"/>
        <Definition name="ctx"/>
        <Definition name="cst"/>
        <Definition name="lprp"/>
        <Definition name="inprp"/>
        <Definition name="inext"/>
        <Definition name="seext"/>
        <Definition name="inv"/>
        <Definition name="ass"/>
        <Hypothesis>
            <Exp_Comparison op="=">
                <Unary_Exp op="size" typref="1">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:1:1:1:1"/>
                </Unary_Exp>
                <Integer_Literal value="5" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:1:1:2"/>
            </Exp_Comparison>
        </Hypothesis>
        <Local_Hyp num="1">
            <Exp_Comparison op=":">
                <Id value="day" typref="1" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:1:1"/>
                <Unary_Exp op="dom" typref="0">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:1:2:1"/>
                </Unary_Exp>
            </Exp_Comparison>
        </Local_Hyp>
        <Simple_Goal>
            <Tag>Operation is well defined</Tag>
            <Ref_Hyp num="1"/>
            <Goal>
                <Exp_Comparison op=":">
                    <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:2:1:1"/>
                    <Binary_Exp op="+-&gt;" typref="3">
                        <Unary_Exp op="dom" typref="0">
                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:2:1:1"/>
                        </Unary_Exp>
                        <Unary_Exp op="ran" typref="0">
                            <Id value="income_array" typref="2" tag="C:\ELTE\AtelierB\Projects\Porject1\bdp\CompanHelper.bxml:1:4:5:2:1:2:1:2:1:2:1:1"/>
                        </Unary_Exp>
                    </Binary_Exp>
                </Exp_Comparison>
            </Goal>
        </Simple_Goal>
    </Proof_Obligation>
    <TypeInfos>
        <Type id="0">
            <Unary_Exp op="POW">
                <Id value="INTEGER"/>
            </Unary_Exp>
        </Type>
        <Type id="1">
            <Id value="INTEGER"/>
        </Type>
        <Type id="2">
            <Unary_Exp op="POW">
                <Binary_Exp op="*">
                    <Id value="INTEGER"/>
                    <Id value="INTEGER"/>
                </Binary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="3">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Binary_Exp op="*">
                        <Id value="INTEGER"/>
                        <Id value="INTEGER"/>
                    </Binary_Exp>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
        <Type id="4">
            <Id value="BOOL"/>
        </Type>
        <Type id="5">
            <Unary_Exp op="POW">
                <Id value="BOOL"/>
            </Unary_Exp>
        </Type>
        <Type id="6">
            <Unary_Exp op="POW">
                <Unary_Exp op="POW">
                    <Id value="INTEGER"/>
                </Unary_Exp>
            </Unary_Exp>
        </Type>
    </TypeInfos>
</Proof_Obligations>
