<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='secondMachine' type='abstraction' position='true' semantic='true' b0check='false'>
<Abstract_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='aa' typref='1'>
<Attr>
<Pos l='9' c='5' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='1'>
<Attr>
<Pos l='10' c='5' s='2'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='13' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='15' c='8' s='1'/>
</Attr>
<Id value='aa' typref='1'>
<Attr>
<Pos l='15' c='5' s='2'/>
</Attr>
</Id>
<Id value='INTEGER' typref='2'>
<Attr>
<Pos l='15' c='10' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='8' s='1'/>
</Attr>
<Id value='bb' typref='1'>
<Attr>
<Pos l='16' c='5' s='2'/>
</Attr>
</Id>
<Id value='NATURAL' typref='2'>
<Attr>
<Pos l='16' c='10' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='20' c='8' s='2'/>
</Attr>
<Id value='aa' typref='1'>
<Attr>
<Pos l='20' c='5' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='1'>
<Attr>
<Pos l='20' c='11' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='22' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='23' c='8' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='1'>
<Attr>
<Pos l='23' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='INTEGER' typref='2'>
<Attr>
<Pos l='23' c='11' s='7'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='24' c='8' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='1'>
<Attr>
<Pos l='24' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='24' c='11' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='operation1'>
<Attr>
<Pos l='30' c='5' s='10' endLine='34'/>
</Attr>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='32' c='8' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='1'>
<Attr>
<Pos l='32' c='5' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='32' c='11' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Becomes_In>
<Attr>
<Pos l='33' c='11' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='1'>
<Attr>
<Pos l='33' c='8' s='2'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='33' c='16' s='2'/>
</Attr>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='33' c='14' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='20' typref='1'>
<Attr>
<Pos l='33' c='18' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
<Operation name='operation2'>
<Attr>
<Pos l='36' c='5' s='10' endLine='42'/>
</Attr>
<Precondition>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='38' c='12' s='2'/>
</Attr>
<Id value='aa' typref='1'>
<Attr>
<Pos l='38' c='9' s='2'/>
</Attr>
</Id>
<Id value='bb' typref='1'>
<Attr>
<Pos l='38' c='15' s='2'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='40' c='12' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='1'>
<Attr>
<Pos l='40' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='40' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='41' c='15' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='1'>
<Attr>
<Pos l='41' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='bb' typref='1'>
<Attr>
<Pos l='41' c='18' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='operation3'>
<Attr>
<Pos l='44' c='5' s='10' endLine='51'/>
</Attr>
<Input_Parameters>
<Id value='pp' typref='1'>
<Attr>
<Pos l='44' c='16' s='2'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='12' s='1'/>
</Attr>
<Id value='pp' typref='1'>
<Attr>
<Pos l='46' c='9' s='2'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='46' c='14' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='48' c='12' s='2'/>
</Attr>
<Variables>
<Id value='aa' typref='1'>
<Attr>
<Pos l='48' c='9' s='2'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='48' c='15' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Becomes_In>
<Attr>
<Pos l='49' c='15' s='2'/>
</Attr>
<Variables>
<Id value='bb' typref='1'>
<Attr>
<Pos l='49' c='12' s='2'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='49' c='20' s='2'/>
</Attr>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='49' c='18' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='20' typref='1'>
<Attr>
<Pos l='49' c='22' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Value>
</Becomes_In>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>