THEORY BalanceX IS
CompanyHelper,76,1,0,74,1,0,0;
Initialisation,11,0,0,11,0,0,0;
Operation_find_days_below_minimum,9,0,0,9,0,0,0;
Operation_find_largest_income_day,11,1,0,10,0,0,0;
Operation_populate_financial_data,13,0,0,13,0,0,0;
Operation_read_min_income,9,0,0,9,0,0,0;
WellDefinednessInvariant,11,0,0,11,0,0,0;
WellDefinednessPrecondition_find_days_below_minimum,3,0,0,3,0,0,0;
WellDefinednessPrecondition_find_largest_income_day,1,0,0,1,0,0,0;
WellDefinednessPrecondition_populate_financial_data,1,0,0,1,0,0,0;
WellDefinedness_find_days_below_minimum,3,0,0,3,0,0,0;
WellDefinedness_find_largest_income_day,2,0,0,1,1,0,0;
WellDefinedness_populate_financial_data,2,0,0,2,0,0,0
END
&
THEORY ProofState IS
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(1);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(Util);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0);
Proved(0)
END
&
THEORY MethodList IS
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pp(rp.1 | 60);
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr;
pr
END
&
THEORY PassList IS
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),(?; 0; 1);
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?;
Force(0),?
END
&
THEORY Status IS
CompanyHelper,76,1,75,0,0,0;
Initialisation,11,0,11,0,0,0;
Operation_find_days_below_minimum,9,0,9,0,0,0;
Operation_find_largest_income_day,11,1,10,0,0,0;
Operation_populate_financial_data,13,0,13,0,0,0;
Operation_read_min_income,9,0,9,0,0,0;
WellDefinednessInvariant,11,0,11,0,0,0;
WellDefinednessPrecondition_find_days_below_minimum,3,0,3,0,0,0;
WellDefinednessPrecondition_find_largest_income_day,1,0,1,0,0,0;
WellDefinednessPrecondition_populate_financial_data,1,0,1,0,0,0;
WellDefinedness_find_days_below_minimum,3,0,3,0,0,0;
WellDefinedness_find_largest_income_day,2,0,2,0,0,0;
WellDefinedness_populate_financial_data,2,0,2,0,0,0
END
