<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='CompanyHelper' type='abstraction' position='true' semantic='true' b0check='false'>
<Sets>
<Attr>
<Pos l='21' c='1' s='4'/>
</Attr>
<Set>
<Id value='STATUS_TYPE' typref='4'>
<Attr>
<Pos l='22' c='5' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='INIT' typref='5'>
<Attr>
<Pos l='23' c='9' s='4'/>
</Attr>
</Id>
<Id value='READ_MIN' typref='5'>
<Attr>
<Pos l='24' c='9' s='8'/>
</Attr>
</Id>
<Id value='READ_DATA' typref='5'>
<Attr>
<Pos l='25' c='9' s='9'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='31' c='1' s='18'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='32' c='9' s='12'/>
</Attr>
</Id>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='33' c='9' s='13'/>
</Attr>
</Id>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='34' c='9' s='14'/>
</Attr>
</Id>
<Id value='state' typref='5'>
<Attr>
<Pos l='36' c='9' s='5'/>
</Attr>
</Id>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='38' c='9' s='25'/>
</Attr>
</Id>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='39' c='9' s='20'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='41' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='18' s='1'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='42' c='5' s='12'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='7'>
<Attr>
<Pos l='42' c='20' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='42' c='24' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='43' c='19' s='1'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='43' c='5' s='13'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='7'>
<Attr>
<Pos l='43' c='21' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='43' c='25' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='44' c='20' s='1'/>
</Attr>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='44' c='5' s='14'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='44' c='22' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='46' c='11' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='46' c='5' s='5'/>
</Attr>
</Id>
<Id value='STATUS_TYPE' typref='4'>
<Attr>
<Pos l='46' c='13' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='31' s='1'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='48' c='5' s='25'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='3'>
<Attr>
<Pos l='48' c='33' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='48' c='37' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='26' s='1'/>
</Attr>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='49' c='5' s='20'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='49' c='28' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='51' c='24' s='2'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='51' c='5' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='51' c='10' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='51' c='27' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='52' c='25' s='2'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='52' c='5' s='4'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='52' c='10' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='52' c='28' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='53' c='26' s='2'/>
</Attr>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='53' c='5' s='20'/>
</Attr>
</Id>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='53' c='29' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='53' c='34' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='54' c='37' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='54' c='5' s='4'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='54' c='10' s='25'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='54' c='40' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='54' c='45' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='56' c='19' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='56' c='12' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='56' c='6' s='5'/>
</Attr>
</Id>
<Id value='INIT' typref='5'>
<Attr>
<Pos l='56' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='57' c='28' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='57' c='9' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='57' c='14' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='57' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='58' c='29' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='58' c='9' s='4'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='58' c='14' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='58' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='59' c='41' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='59' c='9' s='4'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='59' c='14' s='25'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='59' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='60' c='24' s='1'/>
</Attr>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='60' c='9' s='14'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='60' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='61' c='30' s='1'/>
</Attr>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='61' c='9' s='20'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='61' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='64' c='23' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='64' c='12' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='64' c='6' s='5'/>
</Attr>
</Id>
<Id value='READ_MIN' typref='5'>
<Attr>
<Pos l='64' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='65' c='28' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='65' c='9' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='65' c='14' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='65' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='66' c='29' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='66' c='9' s='4'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='66' c='14' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='66' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='67' c='41' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='67' c='9' s='4'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='67' c='14' s='25'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='67' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='68' c='30' s='1'/>
</Attr>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='68' c='9' s='20'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='68' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='71' c='24' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='71' c='12' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='71' c='6' s='5'/>
</Attr>
</Id>
<Id value='READ_DATA' typref='5'>
<Attr>
<Pos l='71' c='14' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='72' c='28' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='72' c='9' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='72' c='14' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='72' c='30' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='73' c='29' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='73' c='9' s='4'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='73' c='14' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='73' c='31' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='77' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='78' c='19' s='2'/>
</Attr>
<Variables>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='78' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='6'>
<Attr>
<Pos l='78' c='22' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='79' c='19' s='2'/>
</Attr>
<Variables>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='79' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='6'>
<Attr>
<Pos l='79' c='22' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='80' c='20' s='2'/>
</Attr>
<Variables>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='80' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='80' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='82' c='11' s='2'/>
</Attr>
<Variables>
<Id value='state' typref='5'>
<Attr>
<Pos l='82' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INIT' typref='5'>
<Attr>
<Pos l='82' c='14' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='84' c='31' s='2'/>
</Attr>
<Variables>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='84' c='5' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='2'>
<Attr>
<Pos l='84' c='34' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='85' c='26' s='2'/>
</Attr>
<Variables>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='85' c='5' s='20'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='85' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='read_min_income'>
<Attr>
<Pos l='89' c='5' s='15' endLine='95'/>
</Attr>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='91' c='15' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='91' c='9' s='5'/>
</Attr>
</Id>
<Id value='INIT' typref='5'>
<Attr>
<Pos l='91' c='17' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_In>
<Attr>
<Pos l='93' c='24' s='2'/>
</Attr>
<Variables>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='93' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Value>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='93' c='27' s='3'/>
</Attr>
</Id>
</Value>
</Becomes_In>
<Assignement_Sub>
<Attr>
<Pos l='94' c='15' s='2'/>
</Attr>
<Variables>
<Id value='state' typref='5'>
<Attr>
<Pos l='94' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='READ_MIN' typref='5'>
<Attr>
<Pos l='94' c='18' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='populate_financial_data'>
<Attr>
<Pos l='97' c='5' s='23' endLine='105'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='99' c='29' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='99' c='10' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='99' c='15' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='99' c='31' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='100' c='15' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='100' c='9' s='5'/>
</Attr>
</Id>
<Id value='READ_MIN' typref='5'>
<Attr>
<Pos l='100' c='17' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Becomes_Such_That>
<Attr>
<Pos l='102' c='22' s='1'/>
</Attr>
<Variables>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='102' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='102' c='37' s='1'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='102' c='24' s='12'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='7'>
<Attr>
<Pos l='102' c='39' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='102' c='43' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='102' c='69' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='102' c='50' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='102' c='55' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='102' c='71' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
<Becomes_Such_That>
<Attr>
<Pos l='103' c='23' s='1'/>
</Attr>
<Variables>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='103' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='39' s='1'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='103' c='25' s='13'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='7'>
<Attr>
<Pos l='103' c='41' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='103' c='45' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='103' c='72' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='103' c='52' s='4'/>
</Attr>
<Id value='expense_array' typref='6'>
<Attr>
<Pos l='103' c='57' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='103' c='74' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
<Assignement_Sub>
<Attr>
<Pos l='104' c='15' s='2'/>
</Attr>
<Variables>
<Id value='state' typref='5'>
<Attr>
<Pos l='104' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='READ_DATA' typref='5'>
<Attr>
<Pos l='104' c='18' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='find_largest_income_day'>
<Attr>
<Pos l='107' c='5' s='23' endLine='116'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='109' c='15' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='109' c='9' s='5'/>
</Attr>
</Id>
<Id value='READ_DATA' typref='5'>
<Attr>
<Pos l='109' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='110' c='28' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='110' c='9' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='110' c='14' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='110' c='30' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='111' c='27' s='1'/>
</Attr>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='111' c='9' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='111' c='13' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='FIN' typref='3'>
<Attr>
<Pos l='111' c='29' s='3'/>
</Attr>
<Id value='INT' typref='2'>
<Attr>
<Pos l='111' c='33' s='3'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='112' c='12' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='112' c='10' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='112' c='37' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='17' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='112' c='14' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='112' c='19' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='112' c='23' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='113' c='16' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='113' c='13' s='2'/>
</Attr>
</Id>
<Id value='INT' typref='2'>
<Attr>
<Pos l='113' c='18' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_In>
<Attr>
<Pos l='115' c='30' s='2'/>
</Attr>
<Variables>
<Id value='highest_income_index' typref='1'>
<Attr>
<Pos l='115' c='9' s='20'/>
</Attr>
</Id>
</Variables>
<Value>
<Binary_Exp op='[' typref='2'>
<Attr>
<Pos l='115' c='33' s='12'/>
</Attr>
<Unary_Exp op='~' typref='6'>
<Attr>
<Pos l='115' c='33' s='12'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='115' c='33' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Nary_Exp op='{' typref='2'>
<Attr>
<Pos l='115' c='47' s='1'/>
</Attr>
<Unary_Exp op='imax' typref='1'>
<Attr>
<Pos l='115' c='48' s='3'/>
</Attr>
<Unary_Exp op='ran' typref='2'>
<Attr>
<Pos l='115' c='52' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='115' c='56' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Nary_Exp>
</Binary_Exp>
</Value>
</Becomes_In>
</Body>
</Operation>
<Operation name='find_days_below_minimum'>
<Attr>
<Pos l='118' c='5' s='23' endLine='136'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='120' c='15' s='1'/>
</Attr>
<Id value='state' typref='5'>
<Attr>
<Pos l='120' c='9' s='5'/>
</Attr>
</Id>
<Id value='READ_DATA' typref='5'>
<Attr>
<Pos l='120' c='17' s='9'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='121' c='28' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='121' c='9' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='121' c='14' s='12'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='121' c='30' s='14'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='122' c='33' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='122' c='9' s='4'/>
</Attr>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='122' c='14' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='122' c='18' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='122' c='35' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='122' c='40' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Becomes_Such_That>
<Attr>
<Pos l='124' c='35' s='1'/>
</Attr>
<Variables>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='124' c='9' s='25'/>
</Attr>
</Id>
</Variables>
<Pred>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='125' c='39' s='1'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='125' c='13' s='25'/>
</Attr>
</Id>
<Unary_Exp op='FIN' typref='3'>
<Attr>
<Pos l='125' c='41' s='3'/>
</Attr>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='125' c='46' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='125' c='45' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos f='definitions.def' l='2' c='23' s='1' expanded='yes'/>
<Pos f='CompanyHelper.mch' l='125' c='48' s='14'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='126' c='45' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='126' c='13' s='4'/>
</Attr>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='126' c='18' s='25'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='126' c='48' s='4'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='126' c='53' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Quantified_Pred type='!'>
<Attr>
<Pos l='128' c='16' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='128' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='128' c='49' s='2'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='128' c='21' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='128' c='18' s='2'/>
</Attr>
</Id>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='128' c='23' s='25'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='129' c='21' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='129' c='18' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='129' c='23' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='129' c='27' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='129' c='60' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='129' c='55' s='0'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='129' c='43' s='12'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='129' c='56' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='129' c='62' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Binary_Pred>
</Body>
</Quantified_Pred>
<Quantified_Pred type='!'>
<Attr>
<Pos l='131' c='16' s='1'/>
</Attr>
<Variables>
<Id value='ii' typref='1'>
<Attr>
<Pos l='131' c='14' s='2'/>
</Attr>
</Id>
</Variables>
<Body>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='131' c='79' s='2'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='22' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='131' c='19' s='2'/>
</Attr>
</Id>
<Unary_Exp op='dom' typref='2'>
<Attr>
<Pos l='131' c='24' s='3'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='131' c='28' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='131' c='61' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='131' c='56' s='0'/>
</Attr>
<Id value='income_array' typref='6'>
<Attr>
<Pos l='131' c='44' s='12'/>
</Attr>
</Id>
<Id value='ii' typref='1'>
<Attr>
<Pos l='131' c='57' s='2'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='minimum_income' typref='1'>
<Attr>
<Pos l='131' c='63' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
<Exp_Comparison op=':'>
<Attr>
<Pos l='132' c='21' s='1'/>
</Attr>
<Id value='ii' typref='1'>
<Attr>
<Pos l='132' c='18' s='2'/>
</Attr>
</Id>
<Id value='day_indexes_below_minimum' typref='2'>
<Attr>
<Pos l='132' c='23' s='25'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Body>
</Quantified_Pred>
</Nary_Pred>
</Pred>
</Becomes_Such_That>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='STATUS_TYPE'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='STATUS_TYPE'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>